.section  {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) 1fr;
    grid-template-rows: repeat(2, max-content) 1fr;
    gap: 0;
}
.section__item {
    box-sizing: border-box;
    margin: 0;
}

.section__item:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}

.section__item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    max-height: 72px;
}

.section__item:nth-child(3) {
    grid-column: 2;
    grid-row: span 2;
}